In [1]:
#let first install the slenium library
#!pip install selenium

In [2]:
#now importing all the required libraries
import selenium
import pandas as ps
from selenium import webdriver

In [3]:
#lets frst connect to the web driver
driver=webdriver.Chrome(r"chromedriver.exe")

# 1 DATA ANALYST

In [156]:
url='https://www.naukri.com/'
driver.get(url)

In [157]:
search_job = driver.find_element_by_id('qsb-keyword-sugg')
search_job.clear()
search_job.send_keys('Data Analyst')

search_loc = driver.find_element_by_id('qsb-location-sugg')
search_loc.clear()
search_loc.send_keys('Bangalore')

search_button = driver.find_element_by_xpath('//button[@class="btn"]')
search_button.click()

In [158]:
#now  the text of the job title is inside the tags extracted above 
# so we will run  a loop to iterate over the tags extracted above and extract the text inside them.
title_tags = driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
titles = []
for i in title_tags:
    titles.append(i.text)
titles

['Data Scientist / Data Analyst -Business Analyst',
 'Hiring For Data Analyst/ MIS Reporting Analyst - Bangalore',
 'Data Analyst - Informatica MDM',
 'Assistant Vice President - MIS & Reporting ( Business Data Analyst)',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Senior/Regular Business Analyst / Data Analyst',
 'Data Analyst',
 'Hiring For Data Analyst @ Flipkart on Contract',
 'Senior Data Analyst',
 'Data Analyst',
 'Cybersecurity Data Analyst',
 'Business Data Analyst - MIS & Reporting',
 'Data Analyst / Business Analyst -',
 'Business Data Analyst',
 'Data Analyst']

In [159]:
#now extract all the tags having the company names
company_tags = driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
company = []
for i in company_tags:
    company.append(i.text)
company

['Inflexion Analytix Private Limited',
 'PHARMACEUTICAL RESEARCH ASSOCIATES INDIA Pvt Ltd',
 'Shell India Markets Private Limited',
 'INTERTRUSTVITEOS CORPORATE AND FUND SERVICES PVT. LTD.',
 'Myntra Designs Pvt. Ltd.',
 'Myntra Designs Pvt. Ltd.',
 'Myntra Designs Pvt. Ltd.',
 'Myntra Designs Pvt. Ltd.',
 'Myntra Designs Pvt. Ltd.',
 'SA Tech Software (I) Pvt. Ltd.',
 'Luxoft',
 'Flipkart Internet Private Limited',
 'Flipkart Internet Private Limited',
 'Flipkart Internet Private Limited',
 'IBM India Pvt. Limited',
 'Huawei Technologies India Pvt Ltd',
 'INTERTRUST GROUP',
 'LatentView Analytics Private Limited',
 'ALSTOM India Limited',
 'Udaan']

In [160]:
loc_tags = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]//span')
locations = []
for i in loc_tags:
    locations.append(i.text)
locations

['Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram, Chennai, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Mumbai, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Kolkata, Pune, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Mumbai, Bangalore/Bengaluru',
 'Chennai, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru']

In [162]:

exp_tags = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]//span')
experience = []
for i in exp_tags:
    experience.append(i.text)
experience

['0-3 Yrs',
 '2-4 Yrs',
 '6-9 Yrs',
 '12-18 Yrs',
 '3-6 Yrs',
 '3-6 Yrs',
 '4-9 Yrs',
 '4-8 Yrs',
 '3-6 Yrs',
 '1-3 Yrs',
 '3-6 Yrs',
 '1-3 Yrs',
 '2-6 Yrs',
 '2-5 Yrs',
 '5-10 Yrs',
 '5-8 Yrs',
 '3-8 Yrs',
 '1-5 Yrs',
 '5-10 Yrs',
 '1-6 Yrs']

In [163]:
print(len(job_titles),len(company_names),len(experience_list),len(location_list))

0 0 20 20

In [165]:
jobs = ps.DataFrame({})
jobs['Job Title'] = titles
jobs['Job Location'] = locations
jobs['Company Name'] = company
jobs['Experience Required'] = experience
jobs = jobs[:10]
jobs

,Job Title,Job Location,Company Name,Experience Required
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,0-3 Yrs
1,Hiring For Data Analyst/ MIS Reporting Analyst...,Bangalore/Bengaluru,PHARMACEUTICAL RESEARCH ASSOCIATES INDIA Pvt Ltd,2-4 Yrs
2,Data Analyst - Informatica MDM,Bangalore/Bengaluru,Shell India Markets Private Limited,6-9 Yrs
3,Assistant Vice President - MIS & Reporting ( B...,"Mumbai, Bangalore/Bengaluru",INTERTRUSTVITEOS CORPORATE AND FUND SERVICES P...,12-18 Yrs
4,Data Analyst,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,3-6 Yrs
5,Data Analyst,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,3-6 Yrs
6,Data Analyst,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,4-9 Yrs
7,Data Analyst,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,4-8 Yrs
8,Data Analyst,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,3-6 Yrs
9,Data Analyst,"Kolkata, Pune, Chennai, Bangalore/Bengaluru, D...",SA Tech Software (I) Pvt. Ltd.,1-3 Yrs

# 2. DATA SCEINTIST

In [141]:
url_2='https://www.naukri.com/'
driver.get(url_2)

In [142]:
#finding element for job search bar
search_job = driver.find_element_by_id('qsb-keyword-sugg')
search_job.clear()
search_job.send_keys('Data Scientist')

In [143]:
search_loc = driver.find_element_by_id('qsb-location-sugg')
search_loc.clear()

In [144]:
search_button = driver.find_element_by_xpath('//button[@class="btn"]')
search_button.click()

In [145]:
title_tags = driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
titles = []

for i in title_tags:
    titles.append(i.text)

titles

['Data Scientist / Data Analyst -Business Analyst',
 'Data Scientist - IBM Garage',
 'Senior Data Scientist, Modeling',
 'Principal Data Scientist',
 'Business Analyst- Data Scientist',
 'Sr. Data Scientist',
 'Data Scientist - High growth VC backed Influencer Marketplace',
 'Senior data scientist',
 'Senior Data Scientist - Mobile Application',
 'Data Scientist',
 'Senior Data Scientist',
 'Senior Data Scientist: Computer Vision/Image Analytics',
 'Excellent opportunity For Data Scientist',
 'Data Scientist - Phd only',
 'Hiring For Data Scientist(Python - ML) early joiners',
 'Data Scientist For an AI Product (Work from Home)',
 'Specialist I - Data Scientist',
 'Data Scientist',
 'Lead Data Scientist',
 'SDE Lead Data Scientist-L3']

In [146]:
#now  the text of the job location is inside the tags extracted above 

loc_tags = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]//span')
locations = []

for i in loc_tags:
    locations.append(i.text)
    
locations

['Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram, Chennai, Bangalore/Bengaluru',
 'Noida, Hyderabad/Secunderabad, Bangalore/Bengaluru',
 'Kolkata, Gurgaon/Gurugram, Bangalore/Bengaluru, Vadodara, Mumbai (All Areas)',
 'Other',
 'Noida, Gurgaon/Gurugram',
 'Bangalore/Bengaluru, Delhi / NCR',
 'Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)',
 'Gurgaon/Gurugram',
 'Gurgaon/Gurugram',
 'Bangalore/Bengaluru',
 'Mumbai',
 'Mumbai',
 'Noida, Bangalore/Bengaluru',
 'Mumbai',
 'Chandigarh, Pune, Mumbai (All Areas)',
 'Kolkata, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru']

In [147]:
#now extract all the tags having the company names

company_tags = driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
company = []

for i in company_tags:
    company.append(i.text)
    
company

['Inflexion Analytix Private Limited',
 'IBM India Pvt. Limited',
 'Nielsen',
 'Walmart Global Tech India',
 'Wipro',
 'VALIANCE ANALYTICS PRIVATE LIMITED',
 'Ravgins International Pvt. Ltd.',
 'Cardekho.com',
 'HOME CREDIT INDIA FINANCE PRIVATE LIMITED',
 'TechKnowledgey Pte Ltd',
 'VIAPROM Analytics',
 'Fractal Analytics',
 'NEC CORPORATION INDIA PRIVATE LIMITED',
 'NDS Infoserv',
 'eClerx Services Ltd.',
 'Biz HR IT Solutions',
 'Philips India Limited',
 'IBM India Pvt. Limited',
 'Intel Technology India Pvt Ltd',
 'Huawei Technologies India Pvt Ltd']

In [29]:
company_names=[]
for i in companies:
    company_names.append(i.text)

In [151]:
jobs2 = ps.DataFrame({})
jobs2['Job Title'] = titles[:10]
jobs2['Job Location'] = locations[:10]
jobs2['Company Name'] = company[:10]
jobs2

,Job Title,Job Location,Company Name
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited
1,Data Scientist - IBM Garage,"Noida, Hyderabad/Secunderabad, Bangalore/Benga...",IBM India Pvt. Limited
2,"Senior Data Scientist, Modeling","Kolkata, Gurgaon/Gurugram, Bangalore/Bengaluru...",Nielsen
3,Principal Data Scientist,Other,Walmart Global Tech India
4,Business Analyst- Data Scientist,"Noida, Gurgaon/Gurugram",Wipro
5,Sr. Data Scientist,"Bangalore/Bengaluru, Delhi / NCR",VALIANCE ANALYTICS PRIVATE LIMITED
6,Data Scientist - High growth VC backed Influen...,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",Ravgins International Pvt. Ltd.
7,Senior data scientist,Gurgaon/Gurugram,Cardekho.com
8,Senior Data Scientist - Mobile Application,Gurgaon/Gurugram,HOME CREDIT INDIA FINANCE PRIVATE LIMITED
9,Data Scientist,Bangalore/Bengaluru,TechKnowledgey Pte Ltd

# 3 In this you have to scrape data using the filters available on the webpage in urls_2:

In [137]:
driver.get(url_2)

search_job = driver.find_element_by_id('qsb-keyword-sugg')
search_job.clear()
search_job.send_keys('Data Scientist')

search_loc = driver.find_element_by_id('qsb-location-sugg')
search_loc.clear()

search_button = driver.find_element_by_xpath('//button[@class="btn"]')
search_button.click()

In [138]:
loc_filter = driver.find_element_by_xpath('//label[@for="chk-Delhi / NCR-cityTypeGid-"]//i')
loc_filter.click()
time.sleep(3)
sal_filter = driver.find_element_by_xpath('//label[@for="chk-3-6 Lakhs-ctcFilter-"]//i')
sal_filter.click()
time.sleep(3)

In [140]:
title_tags = driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
loc_tags = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]//span')
company_tags = driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
exp_tags = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]//span')

titles = []
locations = []
company = []
experience = []

for i in title_tags:
    titles.append(i.text)

for i in loc_tags:
    locations.append(i.text)
    
for i in company_tags:
    company.append(i.text)
    
for i in exp_tags:
    experience.append(i.text)
    
jobs3 = ps.DataFrame({})
jobs3['Job Title'] = titles
jobs3['Job Location'] = locations
jobs3['Company Name'] = company
jobs3['Experience Required'] = experience
jobs3 = jobs3[:10]
jobs3

,Job Title,Job Location,Company Name,Experience Required
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,0-3 Yrs
1,Business Analyst- Data Scientist,"Noida, Gurgaon/Gurugram",Wipro,2-5 Yrs
2,Data Scientist - High growth VC backed Influen...,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",Ravgins International Pvt. Ltd.,3-5 Yrs
3,Excellent opportunity For Data Scientist,"Noida, Bangalore/Bengaluru",NEC CORPORATION INDIA PRIVATE LIMITED,3-7 Yrs
4,Data Scientist,"New Delhi, Gurgaon/Gurugram, Delhi / NCR",Mobikwik,3-5 Yrs
5,DATA Scientist – Gurgaon (Exp 3-6 years),"Gurgaon/Gurugram, Delhi / NCR",CRESCENDO GLOBAL LEADERSHIP HIRING INDIA PRIVA...,3-6 Yrs
6,DATA Scientist – Gurgaon (Exp 3-6 years),"Gurgaon/Gurugram, Delhi / NCR",CRESCENDO GLOBAL LEADERSHIP HIRING INDIA PRIVA...,3-6 Yrs
7,Data Scientist - Noida,Noida,Optum Global Solutions (India) Private Limited,3-5 Yrs
8,Data Scientist - Noida/ B'lore,"Noida, Bangalore/Bengaluru",NEC CORPORATION INDIA PRIVATE LIMITED,3-8 Yrs
9,Data Scientist,"Noida, Hyderabad/Secunderabad, Bangalore/Benga...",IBM India Pvt. Limited,4-9 Yrs

# 4. FROM GLASSDOOR

In [59]:
import time

In [167]:
url_3='https://www.glassdoor.co.in/index.htm'
driver.get(url_3)
time.sleep(3)

In [169]:
#finding element for job search bar
search_job = driver.find_element_by_id('sc.keyword')
search_job.clear()
search_job.send_keys('Data Scientist')

search_loc = driver.find_element_by_id('sc.location')
search_loc.clear()
search_loc.send_keys('Noida')

search_button = driver.find_element_by_xpath('//button[@class="gd-ui-button ml-std col-auto SearchStyles__newSearchButton css-iixdfr"]//span')
search_button.click()

In [170]:
company = []
no_days = []
ratings = []

company_tags = driver.find_elements_by_xpath('//a[@class=" css-l2wjgv e1n63ojh0 jobLink"]')
no_days_tags = driver.find_elements_by_xpath('//div[@class="d-flex align-items-end pl-std css-mi55ob"]')
ratings_tags = driver.find_elements_by_xpath('//div[@class="d-flex flex-column css-x75kgh e1rrn5ka3"]')

for i in company_tags:
    company.append(i.text)
    
for i in no_days_tags:
    no_days.append(i.text)
    
for i in ratings_tags:
    ratings.append(i.text)

print (company)
print (no_days)
print (ratings)

['StartUs Insights', 'Infosys Limited', 'Kroll', 'Kroll', 'Infosys Limited', 'Applied Materials Inc.', 'Pavo & Tusker Innovations', 'Virtusa', 'CommerceIQ', 'MyPaisaa', 'GSK', 'Adobe', 'NatWest Group', 'Apsidata Solutions', 'dunnhumby', 'Wise Monk', 'Aitechnohub', 'ArrayGen Technologies', 'Mercedes-Benz Research and Development India Private Limited', 'CueLearn', 'Accolite Digital', 'IBM', 'IBM', 'Kwiky Technologies', 'Nitesh Kumar', 'TBM Technologies Private Limited', 'Biz2Credit Inc', 'Mind Works Global', 'HDFC Bank', 'Techlive']
['30d+', '30d+', '7d', '7d', '30d+', '30d+', '4d', '1d', '30d+', '3d', '2d', '24h', '1d', '4d', '24h', '4d', '1d', '19d', '9d', '12d', '7d', '18d', '5d', '4d', '9d', '12d', '30d+', '24h', '30d+', '30d+']
['', '3.8', '3.7', '3.7', '3.8', '4.0', '', '3.4', '3.8', '5.0', '3.8', '4.4', '3.9', '', '4.1', '', '', '3.4', '4.0', '3.9', '3.9', '3.9', '3.9', '', '3.8', '4.1', '3.8', '3.4', '3.6', '5.0']

In [171]:
print(len(company),len(no_days),len(ratings_tags))

30 30 30

In [173]:
jobs4= ps.DataFrame({})
jobs4['Company Name'] = company
jobs4['No. of days ago when job was posted'] = no_days
jobs4['Ratings'] = ratings
jobs4 = jobs4[:10]
jobs4

                Company Name No. of days ago when job was posted Ratings
0           StartUs Insights                                30d+
1            Infosys Limited                                30d+     3.8
2                      Kroll                                  7d     3.7
3                      Kroll                                  7d     3.7
4            Infosys Limited                                30d+     3.8
5     Applied Materials Inc.                                30d+     4.0
6  Pavo & Tusker Innovations                                  4d
7                    Virtusa                                  1d     3.4
8                 CommerceIQ                                30d+     3.8
9                   MyPaisaa                                  3d     5.0

# 5. NOW SCRAPPING SALARY OF NOIDA JOB LOCATION FOR DATA SCEINCE

In [98]:
url5 = 'https://www.glassdoor.co.in/Salaries/index.htm'
driver.get(url5)
time.sleep(4)

In [99]:
search_job = driver.find_element_by_id('KeywordSearch')
search_job.clear()
search_job.send_keys('Data Scientist')

search_loc = driver.find_element_by_id('LocationSearch')
search_loc.clear()
search_loc.send_keys('Noida')

search_button = driver.find_element_by_id('HeroSearchButton')
search_button.click()

In [101]:
search_button = driver.find_element_by_id('HeroSearchButton')
search_button.click()

In [103]:
title_tags = driver.find_elements_by_xpath('//p[@class ="m-0 "]')
min_sal_tags = driver.find_elements_by_xpath('//div[@class="common__RangeBarStyle__values d-flex justify-content-between "]//span[1]')
max_sal_tags = driver.find_elements_by_xpath('//div[@class="common__RangeBarStyle__values d-flex justify-content-between "]//span[2]')
avg_sal_tags = driver.find_elements_by_xpath('//div[@class="col-2 d-none d-md-flex flex-row justify-content-end"]//strong')

titles = []
min_sal = []
max_sal = []
avg_sal = []

for i in title_tags:
    titles.append(i.text)

for i in min_sal_tags:
    min_sal.append(i.text)
    
for i in max_sal_tags:
    max_sal.append(i.text)
    
for i in avg_sal_tags:
    avg_sal.append(i.text)
    
salary = ps.DataFrame({})
salary['Company'] = titles
salary['Average Salary'] = avg_sal
salary['Minimum Salary'] = min_sal
salary['Maximum Salary'] = max_sal
salary = salary[:10]
salary

                     Company Average Salary Minimum Salary Maximum Salary
0  Tata Consultancy Services     ₹ 6,11,228          ₹343K        ₹1,095K
1                  Accenture    ₹ 11,46,533          ₹577K        ₹2,213K
2                        IBM     ₹ 8,97,795          ₹586K        ₹2,730K
3         Ericsson-Worldwide     ₹ 7,38,057          ₹355K        ₹1,613K
4                  Delhivery    ₹ 12,39,781          ₹450K       ₹11,622K
5         UnitedHealth Group    ₹ 13,36,142        ₹1,069K        ₹1,520K
6         Valiance Solutions     ₹ 8,15,192          ₹502K        ₹1,465K
7              ZS Associates    ₹ 11,35,221          ₹202K        ₹1,809K
8                EXL Service    ₹ 11,44,243          ₹575K        ₹1,520K
9     Optum Global Solutions    ₹ 14,13,288        ₹1,014K        ₹2,149K

# 6.FLIPKART 100 SUNGLASSES

In [104]:
url_6='https://www.flipkart.com/'
driver.get(url_6)

In [106]:
cross = driver.find_element_by_xpath('//button[@class="L0Z3Pu"]')
cross.click()
time.sleep(5)

In [107]:
search = driver.find_element_by_xpath('//div[@class="_3OO5Xc"]//input')
search.clear()
search.send_keys('sunglasses')

search_button = driver.find_element_by_xpath('//button[@class="L0Z3Pu"]')
search_button.click()
time.sleep(5)

brand = []
description = []
price = []
discount = []


for a in range (3):
    brand_tags = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
    desc_tags = driver.find_elements_by_xpath('//div[@class="_2B099V"]//a')
    price_tags = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
    discount_tags = driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]//span')

    for i in brand_tags:
        brand.append(i.text)
    
    for i in desc_tags:
        description.append(i.text)
    
    for i in price_tags:
        price.append(i.text)
    
    for i in discount_tags:
        discount.append(i.text)

    if (a < 1):
        nxt = driver.find_element_by_xpath('//a[@class="_1LKTO3"]')
        nxt.click()
        time.sleep(5)
    else:
        nxt = driver.find_element_by_xpath('//a[@class="_1LKTO3"][2]')
        nxt.click()
        time.sleep(5)

desc = description[0::2]

In [109]:
sunglasses = ps.DataFrame({})
sunglasses['Brand'] = brand
sunglasses['Description'] = desc
sunglasses['Price'] = price
sunglasses['Discount'] = discount
sunglasses = sunglasses[:100]
sunglasses

,Brand,Description,Price,Discount
0,Singco India,"UV Protection, Riding Glasses, Others Aviator,...",₹209,70% off
1,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹401,75% off
2,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹630,21% off
3,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹499,77% off
4,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹758,15% off
...,...,...,...,...
95,Crackers,UV Protection Aviator Sunglasses (55),₹189,81% off
96,ROYAL SON,Mirrored Aviator Sunglasses (Free Size),₹399,73% off
97,GANSTA,"UV Protection, Mirrored Wayfarer Sunglasses (53)",₹199,80% off
98,ROYAL SON,Mirrored Aviator Sunglasses (55),₹399,73% off
99,NuVew,"UV Protection, Mirrored, Night Vision, Riding ...",₹416,66% off

# 7. Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link

In [110]:
url7 = 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace'
driver.get(url7)
all_r = driver.find_element_by_xpath('//div[@class="_3UAT2v _16PBlm"]')
all_r.click()
time.sleep(3)

In [111]:
rate = []
rev_sum = []
rev_full = []

for a in range (10):
    rate_tags = driver.find_elements_by_xpath('//div[@class="col _2wzgFH K0kLPL"]//div[@class="row"]')
    rev_sum_tags = driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
    rev_full_tags = driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')
    read_more_tags = driver.find_elements_by_xpath('//span[@class="_1BWGvX"]')

    for i in rate_tags:
        rate.append(i.text)
    
    for i in rev_sum_tags:
        rev_sum.append(i.text)
    
    for i in read_more_tags:
        i.click()
    
    for i in rev_full_tags:
        rev_full.append(i.text.replace('\n', ' '))
    
    if (a < 1):
        nxt = driver.find_element_by_xpath('//a[@class="_1LKTO3"]')
        nxt.click()
            
    else:
        nxt = driver.find_element_by_xpath('//a[@class="_1LKTO3"][2]')
        nxt.click()
            
    time.sleep(3)

ra = rate[0::4]

In [113]:
review = ps.DataFrame({})
review['Ratings'] = ra
review['Review Summary'] = rev_sum
review['Full Review'] = rev_full
review

,Ratings,Review Summary,Full Review
0,5\nBrilliant,Brilliant,The Best Phone for the Money The iPhone 11 of...
1,5\nPerfect product!,Perfect product!,Amazing phone with great cameras and better ba...
2,5\nGreat product,Great product,Amazing Powerful and Durable Gadget. I’m am v...
3,5\nWorth every penny,Worth every penny,Previously I was using one plus 3t it was a gr...
4,4\nGood choice,Good choice,So far it’s been an AMAZING experience coming ...
...,...,...,...
95,5\nBest in the market!,Best in the market!,The best all rounder iphone. Flipkart is doing...
96,5\nTerrific purchase,Terrific purchase,"Well , as we all know if its not an Iphone , i..."
97,5\nExcellent,Excellent,A perfect phone and a good battery super camer...
98,5\nFabulous!,Fabulous!,Everything is perfect pictures come out so cle...
99,5\nWonderful,Wonderful,Nice value for money good and best price I pho...

# 8. scrap data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field

In [115]:
driver.get(url_6)
time.sleep(5)

In [116]:

search = driver.find_element_by_xpath('//div[@class="_3OO5Xc"]//input')
search.clear()
search.send_keys('sneakers')

search_button = driver.find_element_by_xpath('//button[@class="L0Z3Pu"]')
search_button.click()
time.sleep(5)

brand = []
description = []
price = []
discount = []


for a in range (3):
    brand_tags = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
    desc_tags = driver.find_elements_by_xpath('//div[@class="_2B099V"]//a')
    price_tags = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
    discount_tags = driver.find_elements_by_xpath('//a[@class="_3bPFwb"]//div[@class="_25b18c"]')

    for i in brand_tags:
        brand.append(i.text)
    
    for i in desc_tags:
        description.append(i.text)
    
    for i in price_tags:
        price.append(i.text)
    
    for i in discount_tags:
        discount.append(i.text)

    if (a < 1):
        nxt = driver.find_element_by_xpath('//a[@class="_1LKTO3"]')
        nxt.click()
        time.sleep(5)
    else:
        nxt = driver.find_element_by_xpath('//a[@class="_1LKTO3"][2]')
        nxt.click()
        time.sleep(5)

In [117]:
while("" in description) :
    description.remove("")
    
len (description)

240

In [119]:
sneakers = ps.DataFrame({})
sneakers['Brand'] = brand
sneakers['Description'] = desc
sneakers['Price'] = price
sneakers['Discount'] = discount
sneakers = sneakers[:100]
sneakers

,Brand,Description,Price,Discount
0,bluemaker,"UV Protection, Riding Glasses, Others Aviator,...",₹499,₹499₹99950% off
1,bluemaker,UV Protection Retro Square Sunglasses (Free Size),₹499,₹499₹99950% off
2,Robbie jones,UV Protection Rectangular Sunglasses (Free Size),₹379,₹379₹99962% off
3,Numenzo,UV Protection Retro Square Sunglasses (Free Size),₹398,₹398₹99960% off
4,HOTSTYLE,UV Protection Wayfarer Sunglasses (Free Size),₹283,₹283₹49943% off
...,...,...,...,...
95,Ktiz,UV Protection Aviator Sunglasses (55),₹474,"₹474₹1,29963% off"
96,World Wear Footwear,Mirrored Aviator Sunglasses (Free Size),₹399,₹399₹99860% off
97,Deals4you,"UV Protection, Mirrored Wayfarer Sunglasses (53)",₹399,₹399₹99960% off
98,Englewood,Mirrored Aviator Sunglasses (55),₹529,"₹529₹1,89972% off"
99,STRANGER BROTHERS,"UV Protection, Mirrored, Night Vision, Riding ...",₹499,₹499₹99950% off

In [120]:
sneakers['Discount'] = sneakers['Discount'].apply(lambda x: x[-7:])

for i in range(100):
    if (len (sneakers.Discount[i]) < 7):
        sneakers.Discount[i] = 'No Discount'
        
sneakers

,Brand,Description,Price,Discount
0,bluemaker,"UV Protection, Riding Glasses, Others Aviator,...",₹499,50% off
1,bluemaker,UV Protection Retro Square Sunglasses (Free Size),₹499,50% off
2,Robbie jones,UV Protection Rectangular Sunglasses (Free Size),₹379,62% off
3,Numenzo,UV Protection Retro Square Sunglasses (Free Size),₹398,60% off
4,HOTSTYLE,UV Protection Wayfarer Sunglasses (Free Size),₹283,43% off
...,...,...,...,...
95,Ktiz,UV Protection Aviator Sunglasses (55),₹474,63% off
96,World Wear Footwear,Mirrored Aviator Sunglasses (Free Size),₹399,60% off
97,Deals4you,"UV Protection, Mirrored Wayfarer Sunglasses (53)",₹399,60% off
98,Englewood,Mirrored Aviator Sunglasses (55),₹529,72% off
99,STRANGER BROTHERS,"UV Protection, Mirrored, Night Vision, Riding ...",₹499,50% off

# 9. Go to the link - https://www.myntra.com/shoes Set Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”,

In [121]:
url9 = 'https://www.myntra.com/shoes'
driver.get(url9)
time.sleep(3)

price_filter = driver.find_element_by_xpath('//ul[@class="price-list"]//li[2]//label//div')
price_filter.click()
time.sleep(3)

color_tags = driver.find_element_by_xpath('//div[@class="vertical-filters-filters"][3]//li[1]//label')
color_tags.click()
time.sleep(3)
                                           
brand = []
description = []
price = []

for i in range(2):
    brand_tags = driver.find_elements_by_xpath('//h3[@class="product-brand"]')
    desc_tags = driver.find_elements_by_xpath('//h4[@class="product-product"]')
    price_tags = driver.find_elements_by_xpath('//div[@class="product-price"]')
    
    for i in brand_tags:
        brand.append(i.text)
    
    for i in desc_tags:
        description.append(i.text)
    
    for i in price_tags:
        price.append(i.text)
    
    nxt = driver.find_element_by_xpath('//a[@rel="next"]')
    nxt.click()
    time.sleep(5)

In [122]:
shoes = ps.DataFrame({})
shoes['Brand'] = brand
shoes['Description'] = description
shoes['Price'] = price
shoes

,Brand,Description,Price
0,Nike,Men AIR ZOOM Running Shoes,Rs. 7721Rs. 10295(25% OFF)
1,Nike,Men JOYRIDE Running Shoes,Rs. 11246Rs. 14995(25% OFF)
2,PUMA Motorsport,Unisex Mercedes Running Shoes,Rs. 7999
3,Nike,AIR ZOOM PEGASUS Running Shoes,Rs. 11495
4,Nike,Women AIR ZOOM Running Shoes,Rs. 8236Rs. 10295(20% OFF)
...,...,...,...
94,Geox,Men Leather Formal Slip-Ons,Rs. 11242Rs. 14990(25% OFF)
95,UNDER ARMOUR,Charged Pursuit 2 Running,Rs. 6999
96,Reebok,Unisex Zig Kinetica II Running,Rs. 9999
97,UNDER ARMOUR,Men HOVR Rise 2 Training Shoes,Rs. 9999
98,Cole Haan,Women Woven Design Sneakers,Rs. 6749Rs. 14999(55% OFF)

# 10. Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” and “Intel Core i9”

In [123]:
url10 = 'https://www.amazon.in/'
driver.get(url10)

time.sleep(3)

In [124]:
search_bar = driver.find_element_by_id('twotabsearchtextbox')
search_bar.clear()
search_bar.send_keys('laptops')

search = driver.find_element_by_id('nav-search-submit-button')
search.click()
time.sleep(3)

filter1 = driver.find_element_by_xpath('//li[@id="p_n_feature_thirteen_browse-bin/12598163031"]//a')
filter1.click()
time.sleep(3)

In [125]:
href = []
title = []
ratings = []
price = []

get_href = driver.find_elements_by_xpath('//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]//a')

for i in get_href:
    href.append(i.get_attribute('href'))
    
for i in href:
    driver.get(i)
    time.sleep(3)
    title_tags = driver.find_element_by_xpath('//h1[@id="title"]')
    title.append(title_tags.text)
    try:
        ratings_tags = driver.find_element_by_xpath('//td[@class="a-size-base"]')
        ratings.append(ratings_tags.text)
    except:
        ratings.append('-')
    try:
        price_tags = driver.find_element_by_xpath('//span[@id="priceblock_ourprice"]')
        price.append(price_tags.text)
        
    except:
        price.append('-')
        
print (title)
print (ratings)
print (price)

['Dell Inspiron 3505 15.6" FHD AG Display Laptop (Ryzen-7 3700U / 8GB / 512 SSD / Vega Graphics / Win 10 + MSO/ Soft Mint) D560332WIN9S', 'Dell G5 Gaming 5505 15.6" (39.62 cms) FHD 120 Hz Display Laptop (R5 4600H/8GB/512 SSD/RX 5600M 6GB/Win 10/Silver)', 'Acer Travelmate TMP214-52 14-inch Laptop (10th Gen Core i5-10210U/8GB/1TB HDD + 256GB SSD/Window 10 Home 64Bit/Intel UHD Graphics), Black', 'Dell Inspiron 5409 11th Gen 14" (35.56cms) FHD Laptop (11th Gen i5-1135G7 / 8 GB / 512 SSD / Intel Iris Xe Graphics / Win 10 + MS Office/ Pebble) D560363WIN9PE', 'ASUS ROG Zephyrus G14, 14" (35.6cms) FHD 120Hz, Ryzen 5 4600HS, GeForce GTX 1650Ti 4GB Graphics, Gaming Laptop (8GB/1TB SSD/Office 2019/Windows 10/White/1.6 Kg), GA401II-HE217TS+Xbox Game Pass for PC', 'ASUS VivoBook S14 Intel Core i5-1035G1 10th Gen 14" (35.56cms) FHD Thin and Light Laptop (8GB RAM/512GB NVMe SSD + 32GB Optane Memory/Windows 10/MS Office 2019/Silver Blue/1.35 kg), S403JA-BM033TS', 'HP 15 Entry Level 15.6-inch (39.62 cms) HD Laptop (AMD 3020e/4GB/1TB HDD/Windows 10 Home/Jet Black/1.74 Kg), 15s-gy0003AU', 'ASUS VivoBook 14 (2020) Intel Quad Core Pentium Silver N5030, 14-inch (35.56 cms) FHD Thin and Light Laptop (4GB RAM/1TB HDD/Windows 10/Integrated Graphics/Transparent Silver/1.5 Kg), X415MA-EK101T', 'AVITA Essential NE14A2INC433-MB 14" (35.56cms) Laptop (Celeron N4000/4GB/128GB SSD/Window 10 Home in S Mode/Integrated Graphics), Matt Black', 'HP 15 Intel Pentium Gold 6405U Processor Entry Level 15.6-inch (39.62 cms) FHD Laptop (4GB/1TB/Win 10/Jet Black/1.74kg), 15s-du1052tu', 'Dell Vostro 3405 14" (35.56 cms) FHD Display Laptop (R5-3500U / 8GB / 512GB SSD / Integrated Graphics / Win 10 + MSO / Dune Color) D552166WIN9DE', 'HP 15 (2021) Thin & Light Ryzen 3-3250 Laptop, 8 GB RAM, 1TB HDD + 256GB SSD, 15" (38.1 cms) FHD Screen, Windows 10, MS Office (15s-gr0012AU)', 'Lenovo Ideapad S145 AMD Ryzen 3 3200U 15.6 inch (39.62 cms) Full HD Thin and Light Laptop (4GB/1TB HDD/Windows 10/Platinum Grey/1.85Kg), 81UT00KWIN', 'HP Chromebook 14a-na0003TU 14-inch (35.56 cms) Thin & Light Touchscreen Laptop (Intel N4020/4GB/64GB SSD + 256GB Expandable/Chrome OS/1.46 kgs Light), Mineral Silver', 'Acer Nitro 5 Ryzen 5 4600H 15.6-inch Display Thin and Light Gaming Laptop (16GB RAM/512 GB SSD/Win10/GTX 1650 Graphics/Obsidian Black/2.3 Kgs), AN515-44 + Xbox Game Pass for PC', 'Acer Aspire 3 core i5 11th Generation Processor 15.6-inch Full HD Ultra Slim Thin and Light Laptop - (8 GB/1 TB HDD/Windows 10 Home/Intel Iris Xe Graphic/1.7Kg/Silver) A315-58', 'HP 15 (2021) Thin & Light Ryzen 3-3250 Laptop, 8 GB RAM, 1TB HDD, 38.1 cms (15") FHD Screen, Windows 10, MS Office (15s-gr0011AU)', 'HP 15 AMD Athlon 15.6" (39.62cms) HD Laptop (Silver-3050U/4GB/1TB/Win 10/MS Office/Jet Black/1.85kg), 15s-gy0001au', '(Renewed) HP Elitebook UltraSlim Hybrid Laptop 840G1 Intel Core i5 - 4300U Processor, 8 GB Ram, 1TB Harddisk & 128 GB SSD, Windows 10 Pro, 14.1 Inches Notebook Computer', 'Lenovo Ideapad S145 AMD RYZEN 3 3200U 15.6-inch (39.62 cms) FHD Laptop (4GB/1TB/Windows 10/Office 2019/Grey/1.85Kg),81UT001CIN', 'Lenovo Ideapad Slim 3 AMD Athlon Silver 3050U 15.6" (39.62cms) (15.6")HD Thin and Light Laptop (4GB/1TB HDD/Windows 10/MS Office 2019/Platinum Grey/1.85Kg), 81W100HKIN', '(Renewed) Fujitsu A573 Lifebook with Numeric Keypad (Intel Core i5 - 3340m /4 GB/250 GB HDD/Windows 10 / NO Webcam / HDMI / 4 USB/15.6 Inch Screen)', '(Renewed) HP Elitebook Laptop 640G1 Intel Core i5 - 4300M Processor, 16 GB Ram & 128 GB SSD, Win10, 14.1 inches, Optical Drive Notebook Computer', '(Renewed) HP Elitebook UltraSlim Hybrid Laptop 840G1 Intel Core i5 - 4300U Processor, 16 GB Ram, 1TB Harddisk & 256 GB SSD, Windows 10 Pro, 14.1 Inches Notebook Computer', 'Lenovo Ideapad S145 Intel Core i3 10th Gen 15.6” FHD Thin and Light (8GB/1TBHDD/Win10/Intel UHD Graphics/Platinum Grey/1.85kg), 81W800TJIN', 'Life Digital Laptop 15.6-inch (39.62 cms) (Intel Core i7, 4GB RAM, 256GB SSD, Windows 10), ZED AIR CX7']
['5 ratings\n3.4 out of 5 stars', '2 ratings\n5.0 out of 5 stars', '7 ratings\n4.8 out of 5 stars', '63 ratings\n4.0 out of 5 stars', '40 ratings\n4.4 out of 5 stars', '175 ratings\n4.4 out of 5 stars', '591 ratings\n3.7 out of 5 stars', '66 ratings\n3.6 out of 5 stars', '572 ratings\n3.9 out of 5 stars', '219 ratings\n3.6 out of 5 stars', '10 ratings\n4.1 out of 5 stars', '115 ratings\n4.2 out of 5 stars', '111 ratings\n3.2 out of 5 stars', '274 ratings\n3.8 out of 5 stars', '37 ratings\n4.2 out of 5 stars', '221 ratings\n3.7 out of 5 stars', '136 ratings\n3.8 out of 5 stars', '19 ratings\n3.9 out of 5 stars', '-', '706 ratings\n3.4 out of 5 stars', '342 ratings\n3.7 out of 5 stars', '-', '-', '-', '1 rating\n1.0 out of 5 stars', '3 ratings\n2.6 out of 5 stars']
['₹ 62,060.00', '-', '₹ 56,710.00', '₹ 57,900.00', '₹ 85,990.00', '₹ 55,990.00', '-', '₹ 24,990.00', '₹ 21,200.00', '₹ 26,415.00', '₹ 46,100.00', '₹ 40,990.00', '₹ 27,990.00', '₹ 25,990.00', '-', '-', '₹ 34,990.00', '₹ 26,999.00', '₹ 36,890.00', '-', '₹ 26,990.00', '₹ 19,990.00', '-', '₹ 43,190.00', '-', '₹ 33,990.00']

In [126]:
laptop1 = ps.DataFrame({})
laptop1['Title'] = title[:10]
laptop1['Rating'] = ratings[:10]
laptop1['Price'] = price[:10]
laptop1

,Title,Rating,Price
0,"Dell Inspiron 3505 15.6"" FHD AG Display Laptop...",5 ratings\n3.4 out of 5 stars,"₹ 62,060.00"
1,"Dell G5 Gaming 5505 15.6"" (39.62 cms) FHD 120 ...",2 ratings\n5.0 out of 5 stars,-
2,Acer Travelmate TMP214-52 14-inch Laptop (10th...,7 ratings\n4.8 out of 5 stars,"₹ 56,710.00"
3,"Dell Inspiron 5409 11th Gen 14"" (35.56cms) FHD...",63 ratings\n4.0 out of 5 stars,"₹ 57,900.00"
4,"ASUS ROG Zephyrus G14, 14"" (35.6cms) FHD 120Hz...",40 ratings\n4.4 out of 5 stars,"₹ 85,990.00"
5,ASUS VivoBook S14 Intel Core i5-1035G1 10th Ge...,175 ratings\n4.4 out of 5 stars,"₹ 55,990.00"
6,HP 15 Entry Level 15.6-inch (39.62 cms) HD Lap...,591 ratings\n3.7 out of 5 stars,-
7,ASUS VivoBook 14 (2020) Intel Quad Core Pentiu...,66 ratings\n3.6 out of 5 stars,"₹ 24,990.00"
8,"AVITA Essential NE14A2INC433-MB 14"" (35.56cms)...",572 ratings\n3.9 out of 5 stars,"₹ 21,200.00"
9,HP 15 Intel Pentium Gold 6405U Processor Entry...,219 ratings\n3.6 out of 5 stars,"₹ 26,415.00"

In [127]:
driver.get(url10)
time.sleep(3)

In [129]:
search_bar = driver.find_element_by_id('twotabsearchtextbox')
search_bar.clear()
search_bar.send_keys('laptops')

search = driver.find_element_by_id('nav-search-submit-button')
search.click()
time.sleep(3)

filter2 = driver.find_element_by_xpath('//li[@id="p_n_feature_thirteen_browse-bin/16757432031"]//a')
filter2.click()
time.sleep(3)

href = []
title = []
ratings = []
price = []

In [130]:
get_href = driver.find_elements_by_xpath('//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]//a')

for i in get_href:
    href.append(i.get_attribute('href'))
    
for i in href:
    driver.get(i)
    time.sleep(3)
    title_tags = driver.find_element_by_xpath('//h1[@id="title"]')
    title.append(title_tags.text)
    try:
        ratings_tags = driver.find_element_by_xpath('//td[@class="a-size-base"]')
        ratings.append(ratings_tags.text)
    except:
        ratings.append('-')
    try:
        price_tags = driver.find_element_by_xpath('//span[@id="priceblock_ourprice"]')
        price.append(price_tags.text)
        
    except:
        price.append('-')
        
print (title)
print (ratings)
print (price)

['ASUS ROG G703GI-E5148T 17.3" (43.94 cms) FHD 144Hz/3ms Gaming Laptop (8th Gen Intel Core i9-8950HK/64GB/2TB SSHD + 1.5TB NVMe SSD/Windows 10/GTX 1080 8GB Graphics/4.70 Kg), Aluminum', 'Lenovo Legion 7 10th Gen Intel Core i9 15.6 inch Full HD Gaming Laptop (16GB/1TB SSD/Windows 10/MS Office 2019/144 Hz/NVIDIA RTX 2080 8GB GDDR6 Graphics/Slate Grey/2.25Kg), 81YU006HIN', '(Renewed) ASUS UX581LV-H2035T ZenBook Pro Duo Intel Core i9-10980HK 10th Gen 15.6" 4K UHD OLED Touchscreen Laptop with 32GB RAM/1TB NVMe SSD (Celestial Blue/2.5 Kg)', 'Dell Alienware m15(R3) 15.6" (39.62cms) UHD Gaming Laptop (10th Gen Core i9-10980HK/32GB/1TB SSD/Windows 10 Home & MS Office/8GB NVIDIA RTX 2080 Graphics), Lunar Light', 'Dell XPS 9570 15.6-inch UHD Laptop (8th Gen i9-8950HK/32GB/1TB SSD/Win 10 + MS Office/Integrated Graphics), Silver + Dell Multi-Device Wireless Mouse MS5320W', 'Apple MacBook Pro (16-inch, 16GB RAM, 1TB Storage, 2.3GHz 9th Gen Intel Core i9) - Silver', 'Dell G7 7500 15.6inch FHD 300 Hz Display Gaming Laptop (10th Gen i9-10885H / 16 GB / 1TB SSD / NVIDIA RTX 2070 8GB Graphics / 1Yr Premium Warranty / Win 10 + MS Office H&S 2019) D560233WIN9B, Black', '(Renewed) Dell XPS 9570 Laptop|i9-8950HK|32GB DDR4|1TB SSD|15.6" 4K Touch|NVIDIA GTX 1050Ti 4GB|Win 10 HSL|Backlit', 'ASUS ZenBook Pro Duo Intel Core i9-10980HK 10th Gen 15.6" 4K UHD OLED Touchscreen Laptop (32GB RAM/1TB NVMe SSD/Windows 10/6GB NVIDIA GeForce RTX 2060 Graphics/Celestial Blue/2.5 Kg), UX581LV-H2035T', 'ASUS ROG Strix Scar 17 (2020), 17.3" FHD 300Hz/3ms, Intel Core i9-10980HK 10th Gen, RTX 2080 Super GDDR6 8GB Graphics, Gaming Laptop (32GB/2TB RAID 0 SSD/Windows 10/Black/2.99 Kg), G732LXS-HG059T', 'HP Omen X 2S Core i9 9th Gen 15.6-inch Dual Screen Gaming Laptop (16GB/2TB SSD/Windows 10/8GB NVIDIA RTX 2080 Graphics/Shadow Black), 15-dg0019TX', 'ASUS ZenBook Pro Duo UX581GV-H2041T Intel Core i9 9th Gen 15.6" 4K UHD OLED Touchscreen Laptop (32GB RAM/1TB NVMe SSD/Windows 10/6GB NVIDIA RTX 2060 Graphics/ScreenPad Plus/2.50 Kg), Celestial Blue', 'HP Z4 Workstation, Intel Core i9-7900X, RAM 32GB (4x8GB), 2TB Hard Disk, GFX NVIDIA Quadro P2000 5GB (4) DP, Windows 10 Pro, DVDRW, 3 Yrs Onsite Warranty by HP']
['29 ratings\n3.7 out of 5 stars', '3 ratings\n3.7 out of 5 stars', '-', '16 ratings\n3.1 out of 5 stars', '25 ratings\n2.4 out of 5 stars', '-', '3 ratings\n3.4 out of 5 stars', '-', '4 ratings\n3.8 out of 5 stars', '7 ratings\n4.8 out of 5 stars', '17 ratings\n4.5 out of 5 stars', '36 ratings\n3.8 out of 5 stars', '2 ratings\n5.0 out of 5 stars']
['-', '₹ 2,62,990.00', '₹ 2,07,992.00', '₹ 3,19,990.00', '₹ 2,52,723.00', '₹ 2,24,990.00', '₹ 2,00,690.00', '-', '₹ 2,79,990.00', '₹ 2,78,978.00', '₹ 3,45,900.00', '₹ 2,79,990.00', '₹ 2,69,900.00']

In [131]:
laptop2 = ps.DataFrame({})
laptop2['Title'] = title[:10]
laptop2['Rating'] = ratings[:10]
laptop2['Price'] = price[:10]
laptop2

,Title,Rating,Price
0,"ASUS ROG G703GI-E5148T 17.3"" (43.94 cms) FHD 1...",29 ratings\n3.7 out of 5 stars,-
1,Lenovo Legion 7 10th Gen Intel Core i9 15.6 in...,3 ratings\n3.7 out of 5 stars,"₹ 2,62,990.00"
2,(Renewed) ASUS UX581LV-H2035T ZenBook Pro Duo ...,-,"₹ 2,07,992.00"
3,"Dell Alienware m15(R3) 15.6"" (39.62cms) UHD Ga...",16 ratings\n3.1 out of 5 stars,"₹ 3,19,990.00"
4,Dell XPS 9570 15.6-inch UHD Laptop (8th Gen i9...,25 ratings\n2.4 out of 5 stars,"₹ 2,52,723.00"
5,"Apple MacBook Pro (16-inch, 16GB RAM, 1TB Stor...",-,"₹ 2,24,990.00"
6,Dell G7 7500 15.6inch FHD 300 Hz Display Gamin...,3 ratings\n3.4 out of 5 stars,"₹ 2,00,690.00"
7,(Renewed) Dell XPS 9570 Laptop|i9-8950HK|32GB ...,-,-
8,ASUS ZenBook Pro Duo Intel Core i9-10980HK 10t...,4 ratings\n3.8 out of 5 stars,"₹ 2,79,990.00"
9,"ASUS ROG Strix Scar 17 (2020), 17.3"" FHD 300Hz...",7 ratings\n4.8 out of 5 stars,"₹ 2,78,978.00"

In [134]:
laptop1 = laptop1
laptop2 = laptop2

laptop1['CPU']='intel core i7'
laptop2['CPU']='intel core i9'
laptop = ps.concat([laptop1, laptop2],ignore_index=True)
laptop

,Title,Rating,Price,CPU
0,"Dell Inspiron 3505 15.6"" FHD AG Display Laptop...",5 ratings\n3.4 out of 5 stars,"₹ 62,060.00",intel core i7
1,"Dell G5 Gaming 5505 15.6"" (39.62 cms) FHD 120 ...",2 ratings\n5.0 out of 5 stars,-,intel core i7
2,Acer Travelmate TMP214-52 14-inch Laptop (10th...,7 ratings\n4.8 out of 5 stars,"₹ 56,710.00",intel core i7
3,"Dell Inspiron 5409 11th Gen 14"" (35.56cms) FHD...",63 ratings\n4.0 out of 5 stars,"₹ 57,900.00",intel core i7
4,"ASUS ROG Zephyrus G14, 14"" (35.6cms) FHD 120Hz...",40 ratings\n4.4 out of 5 stars,"₹ 85,990.00",intel core i7
5,ASUS VivoBook S14 Intel Core i5-1035G1 10th Ge...,175 ratings\n4.4 out of 5 stars,"₹ 55,990.00",intel core i7
6,HP 15 Entry Level 15.6-inch (39.62 cms) HD Lap...,591 ratings\n3.7 out of 5 stars,-,intel core i7
7,ASUS VivoBook 14 (2020) Intel Quad Core Pentiu...,66 ratings\n3.6 out of 5 stars,"₹ 24,990.00",intel core i7
8,"AVITA Essential NE14A2INC433-MB 14"" (35.56cms)...",572 ratings\n3.9 out of 5 stars,"₹ 21,200.00",intel core i7
9,HP 15 Intel Pentium Gold 6405U Processor Entry...,219 ratings\n3.6 out of 5 stars,"₹ 26,415.00",intel core i7
10,"ASUS ROG G703GI-E5148T 17.3"" (43.94 cms) FHD 1...",29 ratings\n3.7 out of 5 stars,-,intel core i9
11,Lenovo Legion 7 10th Gen Intel Core i9 15.6 in...,3 ratings\n3.7 out of 5 stars,"₹ 2,62,990.00",intel core i9
12,(Renewed) ASUS UX581LV-H2035T ZenBook Pro Duo ...,-,"₹ 2,07,992.00",intel core i9
13,"Dell Alienware m15(R3) 15.6"" (39.62cms) UHD Ga...",16 ratings\n3.1 out of 5 stars,"₹ 3,19,990.00",intel core i9
14,Dell XPS 9570 15.6-inch UHD Laptop (8th Gen i9...,25 ratings\n2.4 out of 5 stars,"₹ 2,52,723.00",intel core i9
15,"Apple MacBook Pro (16-inch, 16GB RAM, 1TB Stor...",-,"₹ 2,24,990.00",intel core i9
16,Dell G7 7500 15.6inch FHD 300 Hz Display Gamin...,3 ratings\n3.4 out of 5 stars,"₹ 2,00,690.00",intel core i9
17,(Renewed) Dell XPS 9570 Laptop|i9-8950HK|32GB ...,-,-,intel core i9
18,ASUS ZenBook Pro Duo Intel Core i9-10980HK 10t...,4 ratings\n3.8 out of 5 stars,"₹ 2,79,990.00",intel core i9
19,"ASUS ROG Strix Scar 17 (2020), 17.3"" FHD 300Hz...",7 ratings\n4.8 out of 5 stars,"₹ 2,78,978.00",intel core i9